# American-Sign-Language-Translator

./: ASL_Basic_learner.ipynb  README.md  asl_basic_learner.py  settings.gradle
app/: build.gradle
app/model/: labels.txt
app/src/androidTest/java/com/example/asltflite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asltflite/: CameraActivity.kt  ObjectDetectionHelper.kt
app/src/main/java/com/example/asltflite/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  Yuv.kt  YuvToRgbConverter.kt
app/src/main/ml/: labels.txt
app/src/main/res/drawable/: ic_shutter.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asltflite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
